# RhythMatch

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-search/: build.gradle
sample-search/src/main/: AndroidManifest.xml
sample-search/src/main/java/kaaes/spotify/webapi/samplesearch/: FavoriteSongsActivity.java  LoginActivity.java  MainActivity.java  NewSongAdapter.java  Player.java  PreviewPlayer.java  RealmManager.java  TestActivity.java  User.java
sample-search/src/main/res/layout/: activity_favorite_songs.xml  activity_login.xml  activity_test.xml  activity_test2.xml  horizontal_view.xml  list_item.xml  test_card2.xml  toolbar_main.xml  toolbar_music.xml
sample-search/src/main/res/values/: colors.xml  dimens.xml  strings.xml
spotify-api/: build.gradle
